.section-five{
    min-height: 65vh;
    background-color: #f5f5f5;;
}

 .Reviews {
    max-width: 1200px; 
    margin: 0 auto;
    display: grid;
    gap: 2rem;
    padding-top: 70px;
    padding-bottom: 10px;
   
      }
  .Review {
    position: relative;
    background-color: white;
    color: #006;
    height: 250px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }


  @media (min-width: 600px) {
    .Reviews {
         grid-template-columns: repeat(2, 1fr);
         padding: 30px;
    
    }
  }
  @media (max-width: 599px) {
    .Reviews {
         grid-template-columns: repeat(1, 1fr);
         padding: 50px;
    
    }
  }


  @media (min-width: 900px) {
    .Reviews { grid-template-columns: repeat(3, 1fr); }
  }
  .Doc{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    position: absolute;
  margin-top: 200px;
  left: 320px;

  z-index: 1;
  display: none;
  

   
  }
  .Reviews:hover .Doc{
    border: 3px solid orange;
  }
  
 