.section-three {
	min-height: 65vh;
	background-color: antiquewhite;
}
.cards {
	max-width: 1200px;
	margin: 0 auto;
	display: grid;
	gap: 2rem;
	padding-top: 70px;
	padding-bottom: 10px;
}
.card {
	background-color: white;
	color: #006;
	height: 250px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
  position: relative;
}

@media (min-width: 600px) {
	.cards {
		grid-template-columns: repeat(2, 1fr);
		padding: 30px;
	}
}
@media (max-width: 599px) {
	.cards {
		grid-template-columns: repeat(1, 1fr);
		padding: 50px;
	}
}

@media (min-width: 900px) {
	.cards {
		grid-template-columns: repeat(4, 1fr);
	}
}
.DocImage {
	width: 80px;
	height: 80px;
	border-radius: 50%;
	position: absolute;
	left: 88px;
	top: -24px;
}
.card:hover .DocImage {
	border: 4px solid orange;
}
